{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "editor.largeFileOptimizations": false,
        "files.insertFinalNewline": true,
        "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
        "C_Cpp.clang_format_style": "webkit",
        "C_Cpp.default.includePath": [
            "include/kiero",
            "include/imgui",
            "include/detours",
            "src/il2cpp/appdata",
            "src/il2cpp/framework"
        ]
	}
}